<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

	<title>Splendorous</title>

	<!-- CSS -->
	<link rel="icon" href="assets/images/splendorous.png">

	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">

</head>
<body>
	<!-- PageWrapper -->
	<section id="pageWrapper">

		<!-- Header -->
		<header class="pageHeader">
			<div class="container">
				<div class="logo">
					<h2><a href="#" title="Splendorous">Splendorous</a></h2>
					<p><a href="#" title="Free PSD Website Template">Free PSD Website Template</a></p>
				</div>
				<nav class="menu">
					<ul>
						<li><a href="#" title="Home" class="active">Home</a></li>
						<li><a href="#" title="Style Demo">Style Demo</a></li>
						<li><a href="#" title="Full Width">Full Width</a></li>
						<li><a href="#" title="Drop Down">Drop Down</a></li>
						<li><a href="#" title="Portfolio">Portfolio</a></li>
						<li><a href="#" title="Gallery">Gallery</a></li>
					</ul>
				</nav>

				<!-- Mobile View Menu -->
				<i class="fa fa-bars"></i><!-- Mobile view button to open menu -->
				<i class="fa fa-times"></i><!-- Mobile view button to close menu -->
				<div class="nav-menu">
		          	<ul>
			           	<li><a href="#" title="Home">Home</a></li>
						<li><a href="#" title="Style Demo">Style Demo</a></li>
						<li><a href="#" title="Full Width">Full Width</a></li>
						<li><a href="#" title="Drop Down">Drop Down</a></li>
						<li><a href="#" title="Portfolio">Portfolio</a></li>
						<li><a href="#" title="Gallery">Gallery</a></li>
		          	</ul>
	       		</div>
			</div>
		</header>

		<!-- Main Contant Area -->
		<section id="mainContantArea">

			<!-- Banner Section -->
			<section class="banner-bg after-effect">
				<div class="container">
					<div class="banner-slider slider">
						<div class="item">
							<div class="banner-caption display-50">
								<h5>Cursus penati<br>saccum nulla.</h5>
								<p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
								<a href="#" title="Read More">Read More Here >></a>
							</div>
							<div class="banner-image display-50">
								<figure>
									<img src="assets/images/8.jpg" alt="banner-image">
								</figure>
							</div>
						</div>

						<div class="item">
							<div class="banner-caption display-50">
								<h5>Cursus penati<br>saccum nulla.</h5>
								<p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
								<a href="#" title="Read More">Read More Here >></a>
							</div>
							<div class="banner-image display-50">
								<figure>
									<img src="assets/images/8.jpg" alt="banner-image">
								</figure>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Project Section -->
			<section class="project-bg">
				<div class="container">
					<div class="header">
						<h2>Latest Project Work</h2>
					</div>
					<div class="project-card project-slider">
						<div class="item display-25">
							<div class="upper-text">
								<a href="#" title="Project Title"><h3>Project Title Here</h3></a>
							</div>
							
							<figure>
								<a href="#" title="Projects"><img src="assets/images/ship.jpg" alt="Project-Image"></a>
							</figure>
							
							<div class="lower-text">
								<a href="#" title="Descriptive"><p>Short Descriptive Text Here</p></a>
							</div>
						</div>
						
						<div class="item display-25">
							<div class="upper-text">
								<a href="#" title="Project Title"><h3>Project Title Here</h3></a>
							</div>
							
							<figure>
								<a href="#" title="Projects"><img src="assets/images/ship.jpg" alt="Project-Image"></a>
							</figure>
							
							<div class="lower-text">
								<a href="#" title="Descriptive"><p>Short Descriptive Text Here</p></a>
							</div>
						</div>

						<div class="item display-25">
							<div class="upper-text">
								<a href="#" title="Project Title"><h3>Project Title Here</h3></a>
							</div>
							
							<figure>
								<a href="#" title="Projects"><img src="assets/images/ship.jpg" alt="Project-Image"></a>
							</figure>
							
							<div class="lower-text">
								<a href="#" title="Descriptive"><p>Short Descriptive Text Here</p></a>
							</div>
						</div>

						<div class="item display-25">
							<div class="upper-text">
								<a href="#" title="Project Title"><h3>Project Title Here</h3></a>
							</div>
							
							<figure>
								<a href="#" title="Projects"><img src="assets/images/ship.jpg" alt="Project-Image"></a>
							</figure>
							
							<div class="lower-text">
								<a href="#" title="Descriptive"><p>Short Descriptive Text Here</p></a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Blog-about Section -->
			<section class="blog-about-bg after-effect">
				<div class="container">
					
					<div class="blogs">
						<div class="header">
							<h2>From The Blog</h2>
						</div>
						<div class="blogs-card">
							<div class="display-33">
								<div class="blog-img">
									<figure>
										<img src="assets/images/blog3.jpg" alt="Blog-Image">
									</figure>
								</div>
								<div class="blogs-caption">
									<h3>Post Title Here</h3>
									<p>Monday 21st January</p>
									<p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
								</div>
							</div>

							<div class="display-33">
								<div class="blog-img">
									<figure>
										<img src="assets/images/blog2.jpg" alt="Blog-Image">
									</figure>
								</div>
								<div class="blogs-caption">
									<h3>Post Title Here</h3>
									<p>Monday 21st January</p>
									<p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
								</div>
							</div>

							<div class="display-33">
								<div class="blog-img">
									<figure>
										<img src="assets/images/blog3.jpg" alt="Blog-Image">
									</figure>
								</div>
								<div class="blogs-caption">
									<h3>Post Title Here</h3>
									<p>Monday 21st January</p>
									<p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="about">
						<div class="header">
							<h2>About Us</h2>
						</div>
						<div class="about-member">
							<div class="member">
								<figure>
									<img src="assets/images/company-member.jpg" alt="Company-Members">
								</figure>
								<div class="member-caption">
									<h3>Name Goes Here</h3>
									<p>Temper inte interdum sem pus odio urna eget.</p>
									<a href="#" title="View Profile" class="member-detail">View Profile <span>></span></a>
								</div>
							</div>

							<div class="member">
								<figure>
									<img src="assets/images/company-member.jpg" alt="Company-Members">
								</figure>
								<div class="member-caption">
									<h3>Name Goes Here</h3>
									<p>Temper inte interdum sem pus odio urna eget.</p>
									<a href="#" title="View Profile" class="member-detail">View Profile <span>></span></a>
								</div>
							</div>

							<div class="member">
								<figure>
									<img src="assets/images/company-member.jpg" alt="Company-Members">
								</figure>
								<div class="member-caption">
									<h3>Name Goes Here</h3>
									<p>Temper inte interdum sem pus odio urna eget.</p>
									<a href="#" title="View Profile" class="member-detail">View Profile <span>></span></a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>

			<!-- Top Footer Section -->
			<section class="top-footer after-effect">
				<div class="container">
					<div class="tweets display-25">
						<h3>Latest Tweets</h3>
						<h4>Post Title</h4>
						<span>Posted by Admin on 00.00.0000</span>
						<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet.</p>
						<a href="#" title="Read More">Read More >></a>
					</div>

					<div class="quicks-links display-25">
						<h3>Quick Links</h3>
						<ul>
							<li><a href="#" title="Links Text Here">Links Text Here</a></li>
							<li><a href="#" title="Links Text Here">Links Text Here</a></li>
							<li><a href="#" title="Links Text Here">Links Text Here</a></li>
							<li><a href="#" title="Links Text Here">Links Text Here</a></li>
							<li><a href="#" title="Links Text Here">Links Text Here</a></li>
							<li><a href="#" title="Links Text Here">Links Text Here</a></li>
						</ul>
					</div>

					<div class="contact-us display-25">
						<h3>Contact Us</h3>
						<ul>
							<li>
								<p>Company Name<br>Street Name & Number<br>Town<br>Postcode/Zip</p>
							</li>
							<li>
								<h6>Tel:<br><a href="tel:+1234567890123456">1234567890123456</a></h6>
							</li>
							<li>
								<h6>Fax:<br><a href="fax:+1234567890123456">1234567890123456</a></h6>
							</li>
							<li>
								<h6>Email:<br><a href="mailto:contact@mydomain.com">contact@mydomain.com</a></h6>
							</li>
						</ul>
					</div>

					<div class="social-links display-25">
						<h3>Socialise</h3>
						<ul>
							<li>
								<a href="https://in.linkedin.com/" title="Linkedin"><i class="fa fa-linkedin"></i>Linkedin</a>
							</li>
							<li>
								<a href="https://twitter.com/login" title="Twitter"><i class="fa fa-twitter"></i>Twitter</a>
							</li>
							<li>
								<a href="https://in.pinterest.com/" title="Pinterest"><i class="fa fa-pinterest"></i>Pinterest</a>
							</li>
							<li>
								<a href="#" title="Rss Feed"><i class="fa fa-rss"></i> RSS Feed</a>
							</li>
						</ul>
					</div>
				</div>
			</section>

		</section>

		<!-- Footer Section -->
		<footer class="pageFooter">
			<div class="container">
				<div class="bottom-footer">
					<p>Copyright © 2020 <a href="#" title="Domain Name">Domain Name</a> - All Rights Reserved</p>
					<a href="#" title="Templates">Template by OS Templates</a>
				</div>
			</div>
		</footer>
	</section>

	<!-- JavaScript -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/general.js"></script>
</body>
</html>